<html>
	<head>
		<title>RBTC</title>
		<style>
			/* body { margin: 0; }
			canvas { width: 100%; height: 100% } */
		</style>

		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;
				color: white;
				background-color: rgba(0,0,0,0.5);
				text-align: center;

			}

			#instructions {

				width: 100%;
				height: 100px;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;

				cursor: pointer;

			}

			#instructions:hover {
				transform: scale(1.5);
				transition: ease-in 0.5s;
                font-size: pink;
			}

			#instructions span {
				margin-right: 20px;
			}

		</style>
	</head>
	<body>
		<div id="blocker" style=" background: pink">

			<div id="instructions" style="margin-top: 90px;">
				<span style="font-size:40px">YUK JELAJAHI RBTC</span>
				<br />Baca instruksi dulu ya <br><br>
				W = Berjalan maju <br> A = berjalan ke kiri <br> S = berjalan mundur <br> D = Berjalan ke kanan<br> SPACE = Lompat<br> MOUSE = Melihat sekeliling <br> J = Matikan / Nyalakan Lampu <br> 1 = Menjadi Penjaga 1 <br> 2 = Menjadi Penjaga 2 <br> 3 = Sedang bermain komputer <br> 4 = Berada di rak buku <br> 5 = Membaca <br> ESC = Kembali
			</div>

		</div>



		<script src="assets/three.js" charset="utf-8"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script> -->
		<script src="assets/FirstPersonControls.js"></script>
		<script src="assets/PointerLockControls.js"></script>
		<script src="assets/OrbitControls.js"></script>
		<script src="assets/OBJLoader.js"></script>
		<script src="assets/MTLLoader.js"></script>

		<script src="index.js"></script>
	</body>
</html>
